# minimal-api

./: .gitignore  Dockerfile  README.md  minimal-api.sln
minimal-api/: Dockerfile  Program.cs  http-client.env.json  minimal-api.csproj  minimal-api.http
minimal-api-tests/: minimal-api-tests.csproj
minimal-api-tests/IntegrationTests/: EndPointsIntegrationTests.cs
minimal-api-tests/IntegrationTests/Helpers/: TestWebApplicationFactory.cs
minimal-api-tests/UnitTests/: CollisionServiceUnitTests.cs
minimal-api/Domain/: CollisionDto.cs  CollisionService.cs  CollisionStatusDto.cs
minimal-api/Domain/Interfaces/: ICollisionService.cs
minimal-api/Domain/Models/: CollisionDto.cs  CollisionStatusDto.cs
minimal-api/Domain/Services/: CollisionService.cs
minimal-api/Helpers/: DummyDataHelper.cs  HelperExtensions.cs
minimal-api/Infrastructure/: CollisionDbContext.cs
minimal-api/Infrastructure/Models/: BaseAudit.cs  Collision.cs
minimal-api/Properties/: launchSettings.json
